spring.application.name=just-boot-cloud-eureka
server.port=18761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone = http://localhost:18761/eureka/

