server.port=16379

# Redis
spring.redis.database = 0
spring.redis.host = 10.10.10.1
spring.redis.port = 6379
spring.redis.password =
spring.redis.jedis.pool.max-idle = 200
spring.redis.jedis.pool.max-wait = -1
spring.redis.jedis.pool.min-idle = 0
spring.redis.timeout = 1000