spring.application.name=just-boot-redis
server.port=16379
jasypt.encryptor.password=${VANCONE_CRYPT_KEY}

# Redis
spring.redis.database=0
spring.redis.host=10.10.10.1
spring.redis.port=6379
spring.redis.password=ENC(Ulu7vHeCrcOQu1ysRtBTTW0MiHNnxXBF)
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

redisson.address=redis://10.10.10.1:6379
redisson.password=ENC(Ulu7vHeCrcOQu1ysRtBTTW0MiHNnxXBF)