spring.application.name=just-boot-rabbitmq-consumer
server.port = 35672

spring.rabbitmq.host=10.10.10.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=vancone
spring.rabbitmq.password=VaNcOnE_RaBbItMq
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5
