server.port=23306

# Data source
spring.shardingsphere.datasource.names=ds1
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://10.10.10.1:3306/just_boot_everything
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.shardingsphere.sharding.tables.order.actual-data-nodes=ds1.order_$->{1..2}

# ID Generating strategy
spring.shardingsphere.sharding.tables.order.key-generator.column=id
spring.shardingsphere.sharding.tables.order.key-generator.type=SNOWFLAKE

# Sharding strategy
spring.shardingsphere.sharding.tables.order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.order.table-strategy.inline.algorithm-expression=order_${id%2+1}

# Print SQL
spring.shardingsphere.props.sql.show=true