server.port=37017

spring.data.mongodb.host=10.10.10.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=excode
spring.data.mongodb.username=vancone
spring.data.mongodb.password=VaNcOnE_MoNgOdB